<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="213b89a5-fe9c-405d-911a-7c497377d9a1"
    Publisher="CN=zhufucdev"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="213b89a5-fe9c-405d-911a-7c497377d9a1" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Hook</DisplayName>
    <PublisherDisplayName>zhufucdev</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Hook.App">
      <uap:VisualElements
        DisplayName="Hook"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Hook, a read-only MS Word implementation."
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>
        <desktop:Extension Category="windows.fullTrustProcess" Executable="Assets\Launcher.exe">
          <desktop:FullTrustProcess>
          </desktop:FullTrustProcess>
        </desktop:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="hookdoc">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/msword">.docx</uap:FileType>
              <uap:FileType ContentType="application/vnd.openxmlformats-officedocument.wordprocessingml.document">.doc</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Word Document</uap:DisplayName>
            <uap:Logo>Assets\HookedWordDocLogo.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap5:Extension Category="windows.startupTask">
          <uap5:StartupTask TaskId="PluginStartUp" Enabled="false" DisplayName="Hook Plugin Startup"/>
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>